<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../scss/styles.css">
    <link rel="shortcut icon" href="../media/favicon.png" type="image/x-icon">
</head>
    
<body>

    <header id="header">
        <h2 class="logo">DARIO COLACIURI</h2>
        <button class="abrir" id="abrir"><img src="../media/open.png" alt="boton menu"></button>
        <nav class="navigation" id="nav">
            <button class="cerrar" id="cerrar"><img src="../media/cross.png" alt="boton menu cerrar"></button>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="" class="active">About</a></li>
                <li><a href="../pages/music.html">Music</a></li>
                <li><a href="../pages/service.html">Service</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about" id="about">
        <div class="aboutInfo">
            <div class="slider">
                <img id="img1" src="../media/gtr.jpg" alt="imagen del artista tocando en vivo">
                <img id="img2" src="../media/gtr2.jpg" alt="imagen del artista tocando en vivo" >
                <img id="img3" src="../media/gtr3.jpg" alt="imagen del artista tocando en vivo">   
            </div>
            <div class="slider-nav">
                <a href="#img1"></a>
                <a href="#img2"></a>
                <a href="#img3"></a>
            </div>
        </div>
        <div class="text">
                <h4>My name is</h4>
                <h1>Dario Colaciuri</h1>
                <p>Dario Colaciuri nace el 9 de septiembre de 1991 en Buenos Aires, Argentina. Estudio en el conservatorio superior de música "Manuel de Falla".
                    Paralelo a su vida de estudios siempre estuvo activo musicalmente creando bandas o participando con artistas de distintos
                    géneros. Ha participado con grandes músicos y artistas de la escena pero actualmente se encuentra creando contenido
                    musical para redes sociales y trabajando como ghost producer para distintos artistas.
                    </p>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <ul>
                <li><a href="https://www.tiktok.com/@dariocolaciuri" target="_blank"><img src="../media/tiktok.png" alt="logo de tiktok"></a></li>
                <li><a href="https://twitter.com/dariocolaciuri" target="_blank"><img src="../media/twitter.png" alt="logo de twitter"></a></li>
                <li><a href="https://www.instagram.com/dariocolaciuri/" target="_blank"><img src="../media/instagram.png" alt="logo de instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/dario-colaciuri-579905173/" target="_blank"><img src="../media/linkedin.png" alt="logo de linkedin"></a></li>
                <li><a href="https://www.youtube.com/channel/UCK9_OLmCWrAct6YhmrIWzoA" target="_blank"><img src="../media/youtube.png" alt="logo de youtube"></a></li>
            </ul>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>